# adventofcodesolution

./: .gitignore  pom.xml
src/fr/kahlouch/advent/: ProblemResolver.java
src/fr/kahlouch/advent/problem2020/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem07.java  Problem08.java  Problem12.java  Problem13.java  Problem18.java  Problem19.java
src/main/java/fr/kahlouch/advent/: Problem.java  Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  ProblemSolver.java  _Solver.java
src/main/java/fr/kahlouch/advent/common/: Day.java
src/main/java/fr/kahlouch/advent/exception/: GenericException.java
src/main/java/fr/kahlouch/advent/problem2020/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  _Solver2020.java
src/main/java/fr/kahlouch/advent/problems/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem07Part1.java  Problem07Part2.java  Problem07_part1.java  Problem07_part2.java  Problem08.java  Problem08Part1.java  Problem08Part2.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java
src/main/java/fr/kahlouch/advent/year/year_2015/: Day1.java  Day2.java
src/main/java/fr/kahlouch/coding/_common/: Problem.java  Responses.java
src/main/java/fr/kahlouch/coding/_common/cryptography/: Hash.java
src/main/java/fr/kahlouch/coding/_common/geometry/: Direction.java  Grid2D.java  Grid2DCollector.java  Point2D.java
src/main/java/fr/kahlouch/coding/_common/graph/: Connection.java  Graph.java  LinkedNode.java  Node.java
src/main/java/fr/kahlouch/coding/_common/input/: Input.java
src/main/java/fr/kahlouch/coding/_common/math/: BinaryOperations.java
src/main/java/fr/kahlouch/coding/_common/problem/: AdventProblem.java  Problem.java  (+1 more)
src/main/java/fr/kahlouch/coding/advent_2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/resources/: logging.properties
src/main/resources/advent_2015/day11/tests/: test02.txt
src/main/resources/advent_2015/day7/tests/: test00.txt
src/main/resources/advent_2015/day8/: input_b.txt
src/main/resources/problem2020/: problem19.txt
(+19 files in other folders)
